<!DOCTYPE html>
<html>
<head>
	<font color="white">
	<div class="a">
		<h1> Interests </h1>
	</div>
</font>

<link rel="stylesheet" type="text/css" href="style.css">
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="cv.html">Curriculum Vitae</a>
		<a href="interests.html">Interests</a>
		<a href="ebus1.html">Ebusiness Calculator</a>
		<a href="aboutconsulting.html">About Consulting</a>
	</div>

<style>
	div.a{
		text-align: center;
	}
body {
  background-image: url('cloud.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>

<font color="white">
<div class="right">
<h1 align="right">Sports</h1>  
<a href="sports.html" title="Go to Sports Interests">
<img src="sports.jpg" alt="New Zealand vs France" align="right" height="750" width="700">
</div>

<div class="left">
<h1 align="left">Travel</h1>
<a href="travel.html" title="Go to Travel Interests">
<img src="travel.jpg" alt="Travel Photo" align="left" height="750" width="700">
</div>
</font>

<div class="slideshow">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: -2000px;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: -2000px;
}

.title {
  display: block;
  width: 100%;
  height: -2000px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">

<div class="jquery-script-clear"></div>
</div>
<div id="container"> <span class="title">Interests</span>
  <ul id="imgs">
    <li><img src="canada.jpg" alt="canada flag" /></li>
    <li><img src="basketball.jpg" alt="" /></li>
    <li><img src="boston.jpg" alt="Boston" /></li>
    <li><img src="football.jpg" alt="" /></li>
    <li><img src="timessquare.jpg" alt="Times Square" /></li>
    <li><img src="rugby.jpg" alt="Rugby Stadium" /></li>
    <li><img src="newyork.jpg" alt="New York City" /></li>
  </ul>
  <span class="title">Interests</span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text(""+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>






