<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			div.a{
			text-align: center;
			}
		</style>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

	</body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="canada.jpg" style="width:100%">
  <div class="text">Canada</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="boston.jpg" style="width:100%">
  <div class="text">Boston</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="timessquare.jpg" style="width:100%">
  <div class="text">Times Square</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="ski2.jpg" style="width:100%">
  <div class="text">Ski</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 


		<div class="a">
	   		<h1> O'Hare Consultancy </h1>
		</div>

		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="cv.html">Curriculum Vitae</a>
			<a href="interests.html">Interests</a>
			<a href="ebus1.html">Ebusiness Calculator</a>
			<a href="aboutconsulting.html">About Consulting</a>
		</div>

<style>
body {
  background-image: url('boat.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<div class="travels">
	<style>
		.travels{
			text-align: center;
		}
	</style>
<body>
	<font color="white">
	<h1> Travel Experience: </h1>
	<font size="+2" color="white">
		I have done a lot of travelling in my life, with family and friends, with school and different sporting clubs.<br>
		It is something that I am passionate about and look forward to no matter where I go.<br>
		I have travelled to loads of different countries and places such as,Canada, America, Italy, and have <br>
		done various activities such as skiing and mountain biking.<br>
		<hr width="80%" size="3" />

	<h2> Canada: </h2>
		I visited Canada during Summer 2018 and stayed there for 3 weeks. During that time I visted Vancouver and <br>Toronto, two of Canadas biggest cities. I went and saw the Canandian National Team play Sweden in an <br>internationl ice hockey friendly at the Scotiabank Arena in Toronto. After that I went to Vancouver and<br>
		during my time there I went mountain biking in Whistler, the mountain range 30 minutes away from downtown Vancouver. <br>
		During the winter months Whistler is completely covered in snow. The 2010 Winter Olympics were held there.
	<hr width="80%" size="3" />

	<h2> New York: </h2>
		I went to New York in Christmas 2019 and it is still one of my favourite holidays of all time. I visited the<br> Empire State Building, the Statue of Liberty, I even went and saw a New York Knicks game with my brother<br>
		and father. Ice skating in Central Park was a fantastic experience and standing in the middle of Times <br>
		Square felt like standing on the heartbeat of the city itself.
		<hr width="80%" size="3" />

	<h2> Italy: </h2>
		In my 4th year in secondary school, De La Salle organised a ski trip for the students. My friends and I <br>
		all jumped on the opportunity to go skiing. We went to Andalo, in Northern Italy, for a week. We had ski <br>
		lessons in the morning and afternoon and any time outside of the lessons we were allowed to go off skiing<br>
		by ourselves. It was one of the most enjoyable weeks I'd ever had during secondary school and would love <br> 
		to be able to go on another trip with all my old friends.
		<hr width="80%" size="3" />
	</font>
<div class="slideshow">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: -2000px;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: -2000px;
}

.title {
  display: block;
  width: 100%;
  height: -2000px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">

<div class="jquery-script-clear"></div>
</div>
<div id="container"> <span class="title">Interests</span>
  <ul id="imgs">
    <li><img src="canada.jpg" alt="canada flag" /></li>
    <li><img src="ski2.jpg" alt="" /></li>
    <li><img src="boston.jpg" alt="Boston" /></li>
    <li><img src="slopes.jpg" alt="" /></li>
    <li><img src="timessquare.jpg" alt="Times Square" /></li>
    <li><img src="london.jpg" alt="Rugby Stadium" /></li>
    <li><img src="newyork.jpg" alt="New York City" /></li>
  </ul>
  <span class="title">Interests</span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text(""+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</body>
